
.temp-admin-home{
    display: grid;
    min-height: 100%;
    margin: 0px auto;
    margin-top: 3em;
    grid-gap: 4em 0px;
    max-width: 1000px;
    grid-template: 
	"section-home-header" 80px
    "section-home-main" auto/
		100%;
}

.section-home-header{
	grid-area: section-home-header;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
}



.container-cifras{
 text-align: center;
 display: grid;
}
.container-cifras h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 50px;
}

.section-home-main{
	grid-area: section-home-main;
    display: grid;
    grid-template-rows: 80px 90px auto;
}

.admin-home-filtro{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: space-between;
}

.admin-home-filtro input{
    width: 250px;
    background-color: var(--neutro-50);
    border-radius: 12px;
}

.admin-home-filtro button{
    border: 1px solid #DFDFDF;
    box-sizing: border-box;
    border-radius: 12px;
    background: #F6F6F6;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    height: max-content;
    padding: 10px 15px;
    cursor: pointer;
    color: var(--neutro-500);
}

table{
    border-collapse: collapse;
}
thead{
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
}
th{
    text-align: start;
    padding: 15px 0px;
    color: var(--neutro-600);
}

td{
    padding: 20px 0px;
    cursor: pointer;
}

tr:nth-child(2n){
    background-color: var(--neutro-50);
}

tr:hover{
    background-color: var(--neutro-100);
}

td button{
    padding: 5px;
    background: none;
    border: none;
    display: grid;
    align-items: center;
    cursor: pointer;
    color: var(--neutro-500);
}

td button:hover{
    color: var(--neutro-700);
}

.modal-filtro{
    width: 350px;
    display: grid;
    background: #FFFFFF;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.36);
    border-radius: 24px 0px 0px 24px;
    padding: 20px 30px;
    position: fixed;
    right: 0;
    top: 100px;
    grid-gap:20px 0px;
    overflow-y: auto;
    max-height: 80vh;
}


.section-filtro{
    display: grid;
    align-content: start;
}

.filtro-sub-title{
    display: grid;
    grid-template-columns: max-content auto;
    grid-gap: 10px;
    align-items: center;
    color: var(--neutro-500);
    margin-top:5px;
    margin-bottom: 10px;
}

.filtro-sub-title:after{
    content: "";
    width: 100%;
    height: 2px;
    background-color:var(--neutro-400);
}

.group-fecha{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 45% auto 45%;
    grid-gap: 5px;
    align-items: center;
}
.group-fecha input{
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 12px;
    padding: 0px 5px;
}

.group-table-delete{
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
    z-index: 1;
    top: 4em;
}
.group-table-delete button{
    padding: 12px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.group-table-delete button:hover{
    background-color: var(--neutro-50);
}