.temp-main{
    display: grid;
    min-height: 100%;
    grid-template: 
	"section-header" 70px
    "section-main" auto/
		100%;
}

.section-header{
	grid-area: section-header;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 30px;
    align-items: center;
}

.nav{
    display: grid;
    justify-content: end;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.nav button{
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.nav button.btn-nav-active{
    color: var(--primario-rosa-2);
}

.sub-nav-admin{
    display: grid;
    grid-auto-flow: column;
    height: 40px;
    box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    justify-content: center;
    grid-gap: 20px;
}
.sub-nav-admin button{
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
    width: max-content;
    padding: 0px 10px;
}

.btn-sub-nav-admin-active{
    color: var(--primario-rosa-2);
    border-bottom: 2px solid var(--primario-rosa-2) !important;
}